* {
	box-sizing:border-box;
	margin:0;
	padding:0;
}

body {
  font-family: 'Montserrat', sans-serif;
}

/**************************GRID-CONTAINER***********************/

.wrapper {
    display: grid;
    height: 100%;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 60px 50px 1fr;
    
    grid-template-areas: 
        "header"
        "nav"
        "main";
    }

    header {
      grid-area: header;
      display: flex;
      align-items: center;
    }

    nav {
      grid-area: nav;
      display: flex;
    }

    main {
      grid-area: main;
      display: grid;
      grid-gap: 2px;
      grid-template-columns: minmax(0, 1fr);
      padding: 0 10px;
   }

    .half-size-charts,
    .member-info,
    .message-and-settings {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    /**********************HEADER************************/
    
    h1 {
      font-size: 25px;
      margin-left: 15px;
    }

    h1:after {
      content:  "TM";
      font-size: 10px;
      position: absolute;
    }

    .header-right {
      display: flex;
      position: relative; /***** ZIN???!!!****/
      margin-left: 40%;
    }

    .border-left {
    display: none;
    }
  
    .header-img {
      border-radius: 50%;
      width: 40px;
      margin-left: 15px;
    }

    .header-name {
      padding-top: 20px;
      font-weight: normal;
    }

    header,
    .alert,
    .button-primary,
    .button-save {
    background: #7477bf;
    color: #fff;
    } 

    .bell {
      width: 25px;
      margin-top: 15px;
      margin-left: 10px;
      transition: background-color .5s ease-in-out;
    }

    #bell-notifs {
      position: absolute;
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #98FB98;
      top: 10px;
      left: 30px;
    }

    
/********************Bell Animation**************************************/

      @keyframes bell {
          0% {
             transform: scale(1) rotateZ(0);
          }
          50% {
              transform: scale(2) rotateZ(180deg);
          }
          100% {
              transform: scale(1) rotateZ(360deg);
          }
        }
        
    .bell:hover {
        animation: bell 0.65s linear 2 both;
        background-color: #98FB98;
        padding: 3px;
        }
    
    /***************************NAVIGATION********************/
    
    .nav-img {
      width: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: auto;
    }

    nav {
    background: #7477bf;
    }

    /**************************ALGEMEEN***********************/

    h3 {
      font-weight: normal;
    }

    .traffic-header,
    .daily-traffic,
    .mobile-users,
    .social-stats,
    members-1,
    members-2 {
      margin-bottom: 30px;
    }
  
  /****************************MAIN*****************************************/
    .main-top {
        display: flex;
        justify-content: space-between;
        margin-top:10px;
        margin-bottom: 5px;     
    }

    .headline {
      font-weight: normal;
    }

    .search {
      padding: 10px;
    }

    .alert-banner {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .traffic-nav {
      list-style-type: none;
      display: flex;
      margin-right: 20px;
    }

    .traffic-header {
      display: flex;
      justify-content: space-between;
    }

    .traffic-nav-link {
      padding: 5px;
    }

    .active {
      color: #fff;
      background-color: #78cf82;
      font-size: 20px;
      border-radius: 20%;
    }

    .social-1,
    .social-2,
    .social-3 {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    } 

    .social-image {
      background-color: #7477bf;
      width: 60px;
      height: 60px;
      padding: 15px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .social-image svg {
      width: 100%;
      height: auto;
    }

    .new-members,
    .recent-activity,
    .message-user {
      margin-bottom: 20px;
    }

    .members-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
     }

    .profile-image {
      border-radius: 50%;
      width: 40px;
      margin-right: 5px;
    }

    .image-and-text {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      width: 250px;
    }

    .members-text + p {
      font-size: 10px;
    }

    .form-field,
    .form-area,
    .button-primary {
        display: block;
        width: 100%;
        margin: auto;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    
    .email-notifs,
    .set-public {
      margin-top: 20px;
    }

    .settings-button {
      display: flex;
      justify-content: space-around;  
    }

    fieldset {
      border: none;
    }

    label {
      display: flex;
      justify-content: space-between;
    }

    .button-save,
    .button-disabled {
      flex-basis: 45%;
    }

    .button-disabled {
      background-color: grey;
      color: #fff;
    }

    .toggle-switch {
        position: absolute;
        visibility: hidden;
      }
      .toggle-state {
        cursor: pointer;
        position: relative;
        background: grey;
        display: inline-block;
        width: 90px;
        height: 32px;
        vertical-align: middle;
        border-radius: 50px;
      }
      .toggle-state::before,
      .toggle-state::after {
        color: #fff;
        transition: left 0.25s;
        text-transform: uppercase;
        font-weight: bold;
      }
      .toggle-state::before {
        content: "";
        left: 6px;
        top: 6px;
        position: absolute;
        background: #fff;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50px;
      }
      .toggle-state::after {
        content: "off";
        position: relative;
        left: 50px;
        top: 8px;
      }
      .toggle-switch:checked + .toggle-state {
        background:	#7477bf;
        ;
      }
      .toggle-switch:checked + .toggle-state::before {
        left: 57.5px;
      }
      .toggle-switch:checked + .toggle-state::after {
        left: 9.5px;
        content: "on";
      }

      .button-primary,
      .button-disabled,
      .button-save {
       padding: 15px;
       margin-bottom: 10px;
      }

      #send,
      #save,
      #cancel {
        text-transform: uppercase;
      }

      /********************************* MEDIA QUERY 768PX ******************************************/
    @media (min-width: 768px) {
        .wrapper {
            grid-template-rows: 70px 60px 1fr;
        }

        h3 {
          text-transform: uppercase;
        }

        .border-left {
          border-left: 1.5px solid black;
          height: 40px;
          margin: auto;
          display: block;
        }

        header {
          display: flex;
          justify-content: space-between;
        }

        h1 {
          margin-left: 20px;
        }

        .header-right {
          margin-right: 10px;
        }

        .bell {
          margin-right: 30px;
        }

        .social-media-info {
          display: flex;
          justify-content: center;
        }

        .social-1,
        .social-2,
         .social-3 {
          display: flex;
         margin: 10px;
         padding: 20px;
         border:none;
      }
      .social-image {
      margin-right: 5px;
      }

        .image-and-text {
          display: flex;
          flex-direction: row;
          flex-grow: 1;
          width: unset;
        }
    }
/********************************* MEDIA QUERY 1024PX ******************************************/
    @media (min-width: 1024px) {
        .wrapper {
            grid-template-columns: 60px 1fr;
            grid-template-rows: 60px 1fr;
     
    grid-template-areas:
        "header header"
        "nav main";
    }

    header {
      display: flex;
      justify-content: space-between;
    }

    h1 {
      padding: 10px;
    }

    .bell {
      margin-right: 30px;
    }

    .border-left {
      border-left: 1.5px solid black;
      height: 40px;
      margin: auto;
    }

    .main-top {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      margin-bottom: 30px;
    }

    .search {
      padding: 10px;
      width: 400px;
    }

    .alert {
      font-size: 20px;
      padding: 10px;
    }

    .alert-banner-close {
      font-size: 20px;
    }

    nav {
      flex-direction: column;
    }

    .nav-img {
      margin: 5px;
      margin-top: 15px;
      padding:10px;
      padding-top: 20px;
      width: 50px;
    }

    .traffic-header {
      margin-top: 35px;
      display: flex;
      justify-content: space-between;
    }

    .traffic-nav li {
      margin-left: 30px;
    }

    .half-size-charts,
    .social-media-info,
    .member-info,
    .message-and-settings {
        display: grid;
        grid-gap: 30px;
        margin-bottom: 20px;
    }

    .half-size-charts,
    .member-info,
    .message-and-settings {
      border-top:1px solid #E0E0E0;
      border-bottom:1px solid #E0E0E0;
      margin: 0;
    }

    .member-info {
      border-bottom: none;
    }

    .chart-1,
    .members-1,
    .message {
      border-right: 1px solid #E0E0E0;
      padding: 10px;
    }

    .chart-2 {
      padding-bottom: 25px;
    }

    .social-media-info {
        grid-template-columns: repeat(3, 1fr);
     }

    .social-1,
    .social-2,
    .social-3 {
      display: flex;
      margin: 10px;
      padding: 20px;
      border:1px solid #E0E0E0;
    }

    .social-stats {
      margin-bottom: 15px;
    }

    .social-image {
      margin-top: 10px;
      margin-right: 10px;
    }

    .social-number {
      font-size: 50px;
    }

    .more-than-sign {
      display: inline-block;
    }

    .form-field,
    .form-area {
      padding: 10px;
    }

    .email-notifs,
    .set-public {
      margin-top: 30px;
    }

    .image-and-text {
      border-bottom: 1px solid #E0E0E0;
      padding-bottom: 15px;
    }

    .recent-activity,
        .settings-h3,
        .mobile-users {
          margin-top: 8px;
    }

    .settings-button {
      margin-top: 35px;
    }

    .toggle-swich,
    .toggle-state {
      display: inline-block;
    }

    #timezone {
      margin-top: 85px;
    }

    .date-left {
      padding-right: 25px;
      border-bottom: 1px solid #E0E0E0;
    }

    .border-none {
      border-bottom: 0px;
    }

    .button-disabled,
    .button-save {
      margin-top: -20px;
    }
        }